<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/time_attendance"
        android:title="ATTENDANCE">
    </item>

    <item
        android:id="@+id/sync"
        android:title="UPLOAD TO SERVER">
    </item>

    <item
        android:id="@+id/project"
        android:title="PROJECTS">
    </item>

     <item
        android:id="@+id/settings"
        android:title="SETTINGS">
    </item>

</menu>