<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"   
>


<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#2B65EC"
android:paddingBottom="20dp"
>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="20dp"
android:src="@drawable/patrila_logo"
android:id="@+id/logo"
android:layout_alignParentLeft="true"

/>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Patrila DTR"
android:layout_marginLeft="30dp"
android:layout_marginTop="20dp"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_toRightOf="@+id/logo"
/>


<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="20dp"
android:layout_marginRight="20dp"
android:src="@drawable/new_home_btn"
android:layout_alignParentRight="true"
android:onClick="goHome"
/>


</RelativeLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
>

<Button 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date/Time"
android:onClick="dateDialog"
/>

<Button 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Projects"
android:onClick="goSetProject"
/>


</LinearLayout>

</LinearLayout>