<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"     
>


<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#2B65EC"
android:paddingBottom="10dp"
>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="50dp"
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:src="@drawable/patrila_logo"
android:id="@+id/logo"
android:layout_alignParentLeft="true"
/>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Patrila DTR"
android:layout_marginLeft="10dp"
android:layout_marginTop="10dp"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_toRightOf="@+id/logo"
/>


<ImageView 
android:layout_width="wrap_content"
android:layout_height="40dp"
android:layout_marginTop="10dp"
android:layout_marginRight="30dp"
android:src="@drawable/new_home_btn"
android:layout_alignParentRight="true"
android:onClick="goHome"
/>

</RelativeLayout>



<LinearLayout 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:layout_below="@+id/my_toolbar"
android:layout_marginTop="10dp"
>

<TextView 
android:id="@+id/emp_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15dp"             
android:textColor="#000000"
android:textAllCaps="true"
/>

<View
android:layout_width="match_parent"
android:layout_height="2dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:background="#000000"
android:padding="2dp"
android:paddingBottom="10dp"
android:paddingTop="10dp" />

<TextView 
android:id="@+id/emp_id"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15dp"             
android:textColor="#000000"
android:textAllCaps="true"
/>   


<View
android:layout_width="match_parent"
android:layout_height="2dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:background="#000000"
android:padding="2dp"
android:paddingBottom="10dp"
android:paddingTop="10dp" />

<ListView
android:id="@+id/dtr_list"
android:layout_width="wrap_content"
android:layout_height="match_parent" 
android:layout_below="@+id/emp_time_label"
/>      

</LinearLayout>

</LinearLayout>

