<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#2B65EC"
android:paddingBottom="20dp"
>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="20dp"
android:src="@drawable/patrila_logo"
android:id="@+id/logo"
android:layout_alignParentLeft="true"

/>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Patrila DTR"
android:layout_marginLeft="30dp"
android:layout_marginTop="20dp"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_toRightOf="@+id/logo"
/>


<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="20dp"
android:layout_marginRight="20dp"
android:src="@drawable/new_home_btn"
android:layout_alignParentRight="true"
android:onClick="goHome"
/>


</RelativeLayout>

<Button 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Update"
android:onClick="updateProject"
/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content" 
android:orientation="vertical" 
android:background="@drawable/bg_shadows"
android:gravity="center_horizontal"
>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"         
android:textColor="#000000"  
android:textSize="17dp"
android:text="SELECTED PROJECT:"
/>

<View
android:layout_width="match_parent"
android:layout_height="2dp"
android:padding="2dp"
android:paddingBottom="10dp"
android:paddingTop="10dp" />

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/projtitle"
android:textColor="#000000"  
android:textSize="17dp"
android:textAllCaps="true"
/>

</LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="2dp"
android:padding="2dp"
android:paddingBottom="10dp"
android:paddingTop="10dp" />


<ListView
android:id="@+id/projectlist"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >
</ListView>  

</LinearLayout>